[Nord]
;https://github.com/nordtheme/nord
accent             = 88C0D0 ;nord cyan
accent-active      = 81A1C1 ;nord glacier
accent-inactive    = 1E1E1E ;background dark
banner             = 81A1C1 ;nord glacier
border-active      = 81A1C1 ;nord glacier
border-inactive    = 464646 ;selection/highlight inactive
header             = 555555 ;selection/highlight graphite
highlight          = 464646 ;selection/highlight inactive
main               = 1E1E1E ;background dark
notification       = 464646 ;selection/highlight inactive
notification-error = 464646 ;selection/highlight inactive
subtext            = DCDCDC ;text gray
text               = 8B8C8C ;hyperlink gray